<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<nav>
    <a href="index.html" class="logo"></a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="previousWork.html">Previous Work</a>
    <a href="contact.html">Contact</a>
    <a href="reviewOrder.html" class="cart"></a>
</nav>

<section id="fullSec" class="columns">
    <div class="left">
        <div class="avatar4"></div>
        <br>
        <h2>Bambi Jo Lively</h2>
        <h4>Founder & President</h4>
    </div>
    <div class="right">
        <div class="aboutQuote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, ea eaque illo perspiciatis quaerat quas sapiente ut velit veniam voluptates. Adipisci consectetur doloribus excepturi illo incidunt ipsam sint sit unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deleniti placeat provident sint sit? Doloremque dolores doloribus dolorum id, ipsum iusto molestiae mollitia numquam, officia officiis optio porro quos tempore!
        </div>
    </div>
</section>

<section id="halfSec" class="half">
    <div class="accomplish">
        <h3>Accomplishments</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores assumenda corporis, cupiditate deleniti dignissimos doloribus ducimus est explicabo, facilis hic iure molestias nam, porro possimus quia temporibus voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi beatae eveniet explicabo fugiat id inventore labore molestiae, pariatur repellat temporibus voluptatibus voluptatum. Aliquam dolore error laborum nemo officia, temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam blanditiis doloremque, dolores ea eius excepturi ipsa libero magni molestias nulla obcaecati odit repellendus reprehenderit tenetur voluptate. Atque commodi repellat vero.</p>
    </div>
</section>

<footer>
    <p>&copy Blooms by Bambi 2017</p>
    <p>Lorem ipsum dolor sit</p>
</footer>

<!--<script src="lib/jquery-3.2.1.min.js"></script>-->
<!--<script src="app/app.js"></script>-->

</body>
</html>