<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body class="container">

<nav>
    <a href="index.html" class="logo"></a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="previousWork.html">Previous Work</a>
    <a href="contact.html">Contact</a>
    <a href="reviewOrder.html" class="cart"></a>
</nav>

<section class="getInTouch">
    <h1 class="title">Get in touch</h1>
    <form class="contact-form row">
        <div class="form-field col x-50">
            <input id="name" class="input-text js-input" type="text" required>
            <label class="label" for="name">Name</label>
        </div>
        <div class="form-field col x-50">
            <input id="email" class="input-text js-input" type="email" required>
            <label class="label" for="email">E-mail</label>
        </div>
        <div class="form-field col x-100">
            <input id="message" class="input-text js-input" type="text" required>
            <label class="label" for="message">Message</label>
        </div>
        <div class="form-field col x-100 align-center">
            <input class="submit-btn" type="submit" value="Submit">
        </div>
    </form>
</section>

<footer style="bottom: 0; right: 0; left: 0; position: absolute;">
    <p>&copy Blooms by Bambi 2017</p>
    <p>Lorem ipsum dolor sit</p>
</footer>
<!--<script src="lib/jquery-3.2.1.min.js"></script>-->
<script src="app/app.js"></script>

</body>
</html>