<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Blooms by Bambi</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<nav>
    <a href="index.html" class="logo"></a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="previousWork.html">Previous Work</a>
    <a href="contact.html">Contact</a>
    <a href="reviewOrder.html" class="cart"></a>
</nav>

<section id="fullSec" class="bgImage callout">
    <div class="calloutText">
        <h1>Blooms by Bambi</h1>
    </div>
    <div class="secondaryText"><h4>Fresh blooms for any occasion</h4></div>
    <div class="supportingText"><a href="previousWork.html.html">View previous work</a></div>
</section>

<div id="halfSec" class="sketchDiv">
    <div class="sketchText">
        <p>"I must have flowers, always, always..." - Monet</p>
    </div>
</div>

<div class="reviewTitle"><h1>Customer Reviews</h1></div>
<section id="fullSec" class="custReviews">
    <!--<div class="leftArrow"></div>-->
    <div class="reviewContainer">
        <div class="avatar1"></div>
        <div class="reviewText">
            <h4>"Bambi designed the most GORGEOUS arrangement of flowers and blooms for my wedding day! She went above
                and beyond all my expectations to create exactly what I envisioned and more. I highly recommend her to
                anyone for any occasion - her talent is endless!"</h4>
        </div>
        <div class="custName">
            <h6>MaryJo Smithim</h6>
        </div>
    </div>

    <div class="reviewContainer">
        <div class="avatar2"></div>
        <div class="reviewText">
            <h4>"I can't say enough positive things about how great Bambi and her team is.  They came to my rescue after my florist cancelled TWO DAYS before my wedding.  Her vision was my vision - I couldn't have imagined anything better! Thank you, Bambi!"</h4>
        </div>
        <div class="custName">
            <h6>Kennedy Jane</h6>
        </div>
    </div>

    <div class="reviewContainer">
        <div class="avatar3"></div>
        <div class="reviewText">
            <h4>"Bambi and her team helped my team and I put together a beautiful floral display in my client's backyard.  The client wanted Greek views, and that's exactly what Bambi created for her!"</h4>
        </div>
        <div class="custName">
            <h6>Robert Fluse</h6>
        </div>
    </div>
    <!--<div class="rightArrow"></div>-->
</section>

<section id="halfSec" class="featuredColor">
    <div class="featuredContainer">
        <span class="featuredText"><p class="name">Blooms by Bambi </p><p class="text">has been featured in: </p></span>
        <ol class="featuredLogos">
            <li><img src="images/BHGlogo.svg"></li>
            <li><img src="images/instyle_logo_wht.png"></li>
            <li><img src="images/Oprah-Winfrey-Network-OWN-logo-2011.png"></li>
            <li><img src="images/Martha-Stewart-Weddings-Archive-Rentals-Crosby-and-Jon.png"></li>
        </ol>
        <div class="buttons">
            <div class="prev">
                <img src="images/leftArrow.png">
            </div>
            <div class="next">
                <img src="images/rightArrow.png">
            </div>
        </div>
    </div>

</section>

<footer>
    <p>&copy Blooms by Bambi 2017</p>
    <p>Lorem ipsum dolor sit</p>
</footer>

<!--<script src="lib/jquery-3.2.1.min.js"></script>-->
<script src="app/app.js"></script>
</body>
</html>