<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Previous Work</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="prevWork">

<nav class="prevWorkNav">
    <a href="index.html" class="logo"></a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="previousWork.html">Previous Work</a>
    <a href="contact.html">Contact</a>
    <a href="reviewOrder.html" class="cart"></a>
</nav>

<div id="wrapper">
    <h1 class="prevWorkText">Check out our previous work...</h1>
    <br>
    <div id="image">
        <div class="image i1"><img src="images/ex1.jpg"></div>
        <div class="image i2"><img src="images/ex2.jpg"></div>
        <div class="image i3"><img src="images/ex3.jpg"></div>
        <div class="image i4"><img src="images/ex4.jpg"></div>
        <div class="image i5"><img src="images/ex5.jpg"></div>
        <div class="image i6"><img src="images/doorFlowers.jpg"></div>
        <div class="image i7"><img src="images/stairDoorFlowerVines.jpg"></div>
        <div class="image i8"><img src="images/whitehouseRedroses.jpg"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="prevWorkText">
        <h2>We can do arrangements for almost anything!</h2>
        <div class="contactButton"><a href="contact.html">Contact us</a></div>
    </div>
</div>


<footer style=" position:fixed; bottom:0; left:0;">
    <p>&copy Blooms by Bambi 2017</p>
    <p>Lorem ipsum dolor sit</p>
</footer>

<script src="lib/jquery-3.2.1.min.js"></script>
<script src="app/app.js"></script>

</body>
</html>