<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<nav>
    <a href="index.html" class="logo"></a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="previousWork.html">Previous Work</a>
    <a href="contact.html">Contact</a>
    <a href="reviewOrder.html" class="cart"></a>
</nav>

<div class="mainColor"><h1 class="main">Explore our products & services</h1></body>
<!--<h3>All our products are carefully hand-selected by Ms. Bambi herself.</h3>-->
<section class="productWrapper">

    <figure class="card">
        <img src="images/product1.jpg" alt="bouquet"/>
        <figcaption>
            <h3>Simple Bouquet</h3>
            <p>Many blooms and options available.</p>
            <div class="price">$20.00+</div>
        </figcaption>
        <i class="ion-android-cart"></i>
        <a href="product1.html"></a>
    </figure>

    <figure class="card"><img src="images/product2.jpg" alt="holiday arrangement"/>
        <figcaption>
            <h3>Holiday Table Arrangement</h3>
            <p>We have flowers available for any season and holiday!</p>
            <div class="price">
                $59.00+
            </div>
        </figcaption>
        <i class="ion-android-cart"></i>
        <a href="product2.html"></a>
    </figure>

    <figure class="card"><img src="images/product4.jpg" alt="elegant arrangement"/>
        <figcaption>
            <h3>Elegant Table Arrangement</h3>
            <p>Choose from our selection of highest quality blooms.</p>
            <div class="price">
                $99.00+
            </div>
        </figcaption>
        <i class="ion-android-cart"></i>
        <a href="product4.html"></a>
    </figure>

    <figure class="card"><img src="images/product5.jpg" alt="minimal arrangement"/>
        <figcaption>
            <h3>Minimal Blooms</h3>
            <p>Choose from our minimal arrangements for any occasion.</p>
            <div class="price">
                $29.00+
            </div>
        </figcaption>
        <i class="ion-android-cart"></i>
        <a href="product5.html"></a>
    </figure>

    <figure class="card"><img src="images/product6.jpg" alt="outdoor arrangement"/>
        <figcaption>
            <h3>Outdoor Arrangement</h3>
            <p>Select from our nationally-recognized selection of outdoor flowers. Discounted for the season!</p>
            <div class="price">
                <s>$35.00+</s>$48.00+
            </div>
        </figcaption>
        <i class="ion-android-cart"></i>
        <a href="product6.html"></a>
    </figure>

    <figure class="card"><img src="images/product7.jpg" alt="bridal bouquet"/>
        <figcaption>
            <h3>Bridal Bouquet</h3>
            <p>Let us create your dream bouquet!</p>
            <div class="price">
                $49.00+
            </div>
        </figcaption>
        <i class="ion-android-cart"></i>
        <a href="product7.html"></a>
    </figure>

    <figure class="card"><img src="images/product8.jpg" alt="wedding party arrangement"/>
        <figcaption>
            <h3>Wedding Party Table Arrangement</h3>
            <p>Share the love with your wedding party with our gorgeous arrangements!</p>
            <div class="price">
                $109.00+
            </div>
        </figcaption>
        <i class="ion-android-cart"></i>
        <a href="product8.html"></a>
    </figure>

    <figure class="card"><img src="images/product9.jpg" alt="Around-the-house arrangment"/>
        <figcaption>
            <h3>Around-the-House Arrangement</h3>
            <p>Let us do the work for you - choices range from minimalist to extravagant!</p>
            <div class="price">
                $39.00+
            </div>
        </figcaption>
        <i class="ion-android-cart"></i>
        <a href="product9.html"></a>
    </figure>

    <figure class="card"><img src="images/product3.jpg" alt="everyday bouquet"/>
        <figcaption>
            <h3>Your Everyday Bouquet</h3>
            <p>This is the perfect bouquet choice for any occasion - trust us. Discounted for Christmas!</p>
            <div class="price">
                <s>$19.00+</s>$29.00+
            </div>
        </figcaption>
        <i class="ion-android-cart"></i>
        <a href="product3.html"></a>
    </figure>

</section>


<footer>
    <p>&copy Blooms by Bambi 2017</p>
    <p>Lorem ipsum dolor sit</p>
</footer>

<!--<script src="lib/jquery-3.2.1.min.js"></script>-->
<!--<script src="app/app.js"></script>-->

</body>
</html>