<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Everyday Bouquet</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="productDetails">

<nav>
    <a href="index.html" class="logo"></a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="previousWork.html">Previous Work</a>
    <a href="contact.html">Contact</a>
    <a href="reviewOrder.html" class="cart"></a>
</nav>


<div class="wrapper">
    <div class="product-single">
        <div class="product-gallery">

            <div id="slider-wrap">
                <ul class="slides">
                    <li><img src="images/product9.jpg" alt="Your everyday bouquet"/></li>
                </ul>
            </div>
        </div>
        <div class="product-details">
            <h1 class="product-title">Your Everyday Bouquet</h1>
            <h3 class="product-cost">$19.00+</h3>
            <div class="product-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid culpa cum eligendi facilis laboriosam quaerat quod! Consequatur dicta dolores facilis quibusdam repudiandae sint sit! Dolorem eos natus placeat? Aperiam.</p>
            </div>
            <div class="product-cta">
                <button class="product-atc"><a href="reviewOrder.html">Add to Cart</a></button>
                <button class="product-atw">Add to Wishlist</button>
            </div>
            <div class="product-info"><span class="product-sku">SKU #12345678</span></div>
        </div>
    </div>
</div>

<footer>
    <p>&copy Blooms by Bambi 2017</p>
    <p>Lorem ipsum dolor sit</p>
</footer>

<script src="lib/jquery-3.2.1.min.js"></script>
<script src="app/app.js"></script>

</body>
</html>