<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review your Order</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body class="review">

<nav>
    <a href="index.html" class="logo"></a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="previousWork.html">Previous Work</a>
    <a href="contact.html">Contact</a>
    <a href="reviewOrder.html" class="cart"></a>
</nav>

<div id="wrap">

    <div id="car">
        <div class="part side side2">
            <h1 class="reviewh1">Review Order</h1>
            <div class="order-component shipping">
                <h4>Shipping Address</h4>
                <h5>
                    <strong>Jacqui Sweed</strong><br/>1234 Sesame St.<br/>San Francisco, CA 94123<br/>P:317-123-9872<br/>E:jacquisweed123@gmail.com
                </h5>
            </div>
        </div>
        <div class="part hood">
            <div class="order-component shipping">
                <h4>Shipping Method</h4>
                <h5>
                    <strong>Standard</strong><br/>Delivery within 3 - 194 business days.
                </h5>
            </div>
        </div>
        <div class="part windshield">
            <div class="product"></div>
        </div>
        <div class="part roof">
            <h2>Order Total</h2>
            <p class="total">$99.00+</p>
            <button id="submit">Place Your Order Request</button>
        </div>
        <div class="part grill">
            <div class="order-component shipping">
                <h4>Credit Card</h4>
                <h5>
                    <strong>VISA</strong><br/>Ending in 3339<br/>Jacqui Sweed<br/>12/2020
                </h5>
            </div>
        </div>
        <div class="part back">
        </div>
        <div class="part base">
            <div class="order-component shipping">
                <h4>Billing Address</h4>
                <h5>
                    <strong>Jacqui Sweed</strong><br/>1234 Sesame St.<br/>San Francisco, CA 94123<br/>P:317-123-9872<br/>E:jacquisweed123@gmail.com
                </h5>
            </div>
        </div>
        <div class="part side side1">
        </div>
        <div class="part wheel wheel1"></div>
        <div class="part wheel wheel2"></div>
        <div class="part wheel wheel3"></div>
        <div class="part wheel wheel4"></div>
    </div>

</div>

<footer>
    <p>&copy Blooms by Bambi 2017</p>
    <p>Lorem ipsum dolor sit</p>
</footer>

<!--<script src="lib/jquery-3.2.1.min.js"></script>-->
<!--<script src="app/app.js"></script>-->

</body>
</html>