@import url(https://fonts.googleapis.com/css?family=Raleway:300);
@import url(https://fonts.googleapis.com/css?family=Lusitana:400,700);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
* {
  margin: 0;
  padding: 0; }

html, body {
  height: 100%; }

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px; }

@font-face {
  font-family: 'calligraphy';
  src: url("../lib/calligraphy.ttf"); }

nav {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  background-color: rgba(52, 52, 74, 0.8);
  z-index: 90;
  top: 0; }
  nav a {
    margin: auto;
    text-decoration: none;
    font-family: "Helvetica";
    font-size: 1em;
    color: #e2d7d7; }
  nav a:hover {
    color: #8d60fc; }
  nav .logo {
    background-image: url("../images/logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 40px;
    width: 50px;
    margin-left: 20px; }
  nav .cart {
    background-image: url("../images/cart.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 30px;
    width: 35px; }

#fullSec {
  width: 100%;
  height: 100%;
  background-color: #e2d7d7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

#halfSec {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

footer {
  height: 50px;
  width: 100%;
  background-color: #34344A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0; }
  footer p {
    color: #e2d7d7;
    margin: auto; }

.bgImage {
  background-image: url("../images/bgImage.JPG");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover; }

.callout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.calloutText {
  font-family: calligraphy;
  font-size: 5em;
  text-align: center;
  color: #e2d7d7;
  padding: 20px; }

.secondaryText {
  font-family: Helvetica;
  font-size: 2em;
  color: #e2d7d7; }

.supportingText {
  height: 40px;
  width: 10%;
  font-family: Helvetica;
  font-size: 1em;
  background-color: rgba(226, 215, 215, 0.5);
  border-radius: 10px;
  text-align: center; }
  .supportingText a {
    text-decoration: none;
    color: #34344A; }
  .supportingText a:hover {
    color: #e2d7d7; }

.reviewTitle {
  font-family: Raleway;
  background-color: #e2d7d7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 3em; }
  .reviewTitle h1 {
    margin-bottom: -16px;
    padding: 10px;
    margin: auto;
    color: #283D3B; }

.custReviews {
  width: 60%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #e2d7d7; }

.reviewContainer {
  width: 20%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: auto; }

.avatar1 {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  background-image: url("../images/profilePic1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px 40px; }

.avatar2 {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  background-image: url("../images/profilePic2.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px 40px; }

.avatar3 {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  background-image: url("../images/profilePic3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px 40px; }

.reviewText {
  font-family: Helvetica;
  font-style: italic;
  font-size: .9em;
  color: #283D3B; }

.custName {
  text-transform: capitalize;
  font-family: Helvetica;
  font-size: 1em;
  color: #283D3B; }

.sketchDiv {
  background-image: url("../images/floralSketch.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0.7; }

.sketchText {
  margin: auto;
  text-align: center;
  color: #8E3B46;
  font-family: calligraphy;
  font-size: 5em; }

.featuredColor {
  background-color: #283D3B; }

.name {
  font-family: calligraphy; }

.text {
  font-family: Helvetica; }

.featuredContainer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .featuredContainer .prev .next {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .featuredContainer .prev .next img {
      height: 10px;
      width: 10px; }
  .featuredContainer .prev {
    margin-left: -75%;
    margin-top: 3%; }
  .featuredContainer .next {
    margin-left: 120%;
    margin-top: 3%; }
  .featuredContainer .featuredText {
    color: #e2d7d7;
    font-size: 2em;
    margin-left: -3%; }
    .featuredContainer .featuredText p {
      display: inline; }

.featuredLogos ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.featuredLogos img {
  height: 200px;
  width: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -30%;
  margin-top: -3%; }

.featuredLogos li {
  height: 100px;
  width: 50%;
  list-style: none; }

.featuredContainer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.active li {
  position: absolute;
  opacity: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s; }

.active li.current {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s; }

.container {
  background-color: #e2d7d7; }

.align-center {
  text-align: center; }

.row {
  margin: -20px 0; }
  .row:after {
    content: "";
    display: table;
    clear: both; }
  .row .col {
    padding: 0 20px;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .row .col.x-50 {
      width: 50%; }
    .row .col.x-100 {
      width: 100%; }

.content-wrapper {
  min-height: 100%;
  position: relative; }

.getInTouch {
  max-width: 650px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .getInTouch .title {
    text-align: center;
    font-family: Raleway;
    letter-spacing: 3px;
    font-size: 36px;
    line-height: 48px;
    padding-bottom: 48px;
    color: #283D3B; }

.contact-form .form-field {
  position: relative;
  margin: 32px 0; }

.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  font-family: Helvetica;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400; }
  .contact-form .input-text:focus {
    outline: none; }
  .contact-form .input-text:focus + .label, .contact-form .input-text.not-empty + .label {
    -webkit-transform: translateY(-24px);
    -ms-transform: translateY(-24px);
    transform: translateY(-24px); }

.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-family: Helvetica;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #888;
  cursor: text;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  -o-transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out; }

.contact-form .submit-btn {
  display: inline-block;
  background-color: #8E3B46;
  color: #e2d7d7;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 16px;
  border: none;
  cursor: pointer; }

.note {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-family: Helvetica;
  font-size: 16px;
  line-height: 21px; }
  .note .link {
    color: #888;
    text-decoration: none; }
    .note .link:hover {
      text-decoration: underline; }

.prevWork {
  background-color: #e2d7d7;
  font-family: Helvetica;
  margin: 50px auto;
  padding: 0; }

.prevWorkText {
  font-family: Raleway;
  font-size: 2em;
  color: #283D3B;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .prevWorkText .contactButton {
    background-color: #34344A;
    height: 30px;
    width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .prevWorkText a {
    text-decoration: none;
    color: #e2d7d7;
    font-family: Helvetica;
    font-size: .5em;
    margin: auto; }

#wrapper {
  width: 100%;
  margin: auto; }

#wrapper {
  perspective: 2500;
  -webkit-perspective: 2500;
  width: 800px;
  margin: 200px auto 0 auto;
  perspective-origin: 50% 150px;
  -webkit-perspective-origin: 50% 150px;
  -webkit-transition: 1s, -webkit-perspective;
  transition: 1s, -webkit-perspective;
  -o-transition: perspective, 1s;
  transition: perspective, 1s;
  transition: perspective, 1s, -webkit-perspective;
  -o-transition: -o-perspective, 1s;
  -moz-transition: -moz-perspective, 1s;
  -webkit-transition: -webkit-perspective, 1s; }

#image:hover {
  animation-play-state: paused;
  -o-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -webkit-animation-play-state: paused; }

@-webkit-keyframes spin {
  from {
    transform: rotateY(0);
    -o-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -webkit-transform: rotateY(0); }
  to {
    transform: rotateY(-360deg);
    -o-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    -moz-transform: rotateY(-360deg);
    -webkit-transform: rotateY(-360deg); } }

#image {
  margin: 0 auto;
  height: 300px;
  width: 400px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  animation: spin 30s infinite linear;
  -moz-animation: spin 30s infinite linear;
  -o-animation: spin 30s infinite linear;
  -webkit-animation: spin 30s infinite linear; }
  #image img {
    height: 300px;
    width: inherit;
    border-radius: 20px; }

.image {
  position: absolute;
  height: 300px;
  width: 400px;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  font-size: 20em;
  color: #fff; }

#image > .i1 {
  transform: translateZ(485px);
  -moz-transform: translateZ(485px);
  -o-transform: translateZ(485px);
  -ms-transform: translateZ(485px);
  -webkit-transform: translateZ(485px); }

#image > .i2 {
  transform: rotateY(45deg) translateZ(485px);
  -moz-transform: rotateY(45deg) translateZ(485px);
  -o-transform: rotateY(45deg) translateZ(485px);
  -ms-transform: rotateY(45deg) translateZ(485px);
  -webkit-transform: rotateY(45deg) translateZ(485px); }

#image > .i3 {
  transform: rotateY(90deg) translateZ(485px);
  -moz-transform: rotateY(90deg) translateZ(485px);
  -o-transform: rotateY(90deg) translateZ(485px);
  -ms-transform: rotateY(90deg) translateZ(485px);
  -webkit-transform: rotateY(90deg) translateZ(485px); }

#image > .i4 {
  transform: rotateY(135deg) translateZ(485px);
  -moz-transform: rotateY(135deg) translateZ(485px);
  -o-transform: rotateY(135deg) translateZ(485px);
  -ms-transform: rotateY(135deg) translateZ(485px);
  -webkit-transform: rotateY(135deg) translateZ(485px); }

#image > .i5 {
  transform: rotateY(180deg) translateZ(485px);
  -moz-transform: rotateY(180deg) translateZ(485px);
  -o-transform: rotateY(180deg) translateZ(485px);
  -ms-transform: rotateY(180deg) translateZ(485px);
  -webkit-transform: rotateY(180deg) translateZ(485px); }

#image > .i6 {
  transform: rotateY(225deg) translateZ(485px);
  -moz-transform: rotateY(225deg) translateZ(485px);
  -o-transform: rotateY(225deg) translateZ(485px);
  -ms-transform: rotateY(225deg) translateZ(485px);
  -webkit-transform: rotateY(225deg) translateZ(485px); }

#image > .i7 {
  transform: rotateY(270deg) translateZ(485px);
  -moz-transform: rotateY(270deg) translateZ(485px);
  -o-transform: rotateY(270deg) translateZ(485px);
  -ms-transform: rotateY(270deg) translateZ(485px);
  -webkit-transform: rotateY(270deg) translateZ(485px); }

#image > .i8 {
  transform: rotateY(315deg) translateZ(485px);
  -moz-transform: rotateY(315deg) translateZ(485px);
  -o-transform: rotateY(315deg) translateZ(485px);
  -ms-transform: rotateY(315deg) translateZ(485px);
  -webkit-transform: rotateY(315deg) translateZ(485px); }

.avatar4 {
  margin-top: 35px;
  height: 350px;
  width: 350px;
  border-radius: 175px;
  background-image: url("../images/profilePic4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #e2d7d7;
  width: 100%; }

.left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50%;
  margin: auto; }
  .left h2 {
    font-family: calligraphy;
    font-size: 2em;
    color: #8E3B46; }
  .left h4 {
    font-family: Raleway;
    font-size: 1em;
    color: #8E3B46; }

.right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 50%;
  margin: auto; }
  .right .aboutQuote {
    font-family: Raleway;
    font-size: 1em;
    color: #34344A;
    padding-right: 50px; }

.half {
  background-color: #8E3B46; }

.accomplish {
  width: 90%;
  margin: auto; }
  .accomplish h3 {
    color: #e2d7d7;
    font-family: calligraphy;
    font-size: 2em;
    text-align: center; }
  .accomplish p {
    font-family: Raleway;
    color: #e2d7d7;
    font-size: 1em;
    text-align: center; }

.main {
  font-family: Raleway;
  color: #8E3B46;
  text-align: left;
  padding-top: 100px;
  margin-left: 60px;
  background-color: #e2d7d7; }

.mainColor {
  background-color: #e2d7d7; }

.productWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: 40px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: #e2d7d7; }
  .productWrapper figure {
    width: 25%;
    height: 35%;
    margin: 4%; }

.card {
  font-family: Raleway;
  position: relative;
  float: left;
  margin: auto;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  background: #ffffff;
  text-align: center;
  color: #000000;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  padding: 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out; }

.card * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out; }

.card img {
  margin: auto;
  max-width: 100%;
  vertical-align: top;
  position: relative; }

.card figcaption {
  padding: 20px 15px; }

.card h3, p {
  margin: 0; }

.card h3 {
  font-size: 1.3em;
  font-weight: 400;
  margin-bottom: 5px;
  text-transform: uppercase; }

.card p {
  font-size: 0.9em;
  letter-spacing: 1px;
  font-weight: 300; }

.card .price {
  font-weight: 500;
  font-size: 1.4em;
  line-height: 48px;
  letter-spacing: 1px; }

.card .price s {
  margin-right: 5px;
  opacity: 0.5;
  font-size: 0.9em; }

.card i {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  width: 56px;
  line-height: 56px;
  text-align: center;
  border-radius: 50%;
  background-color: #666666;
  color: #ffffff;
  font-size: 1.6em;
  border: 4px solid #ffffff; }

.card a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1; }

.card:hover,
.card.hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px); }

.card:hover i,
.card.hover i {
  background-color: #2980b9; }

.productDetails {
  font: 15px/1.25 "Raleway";
  font-weight: 400; }

h1,
h2,
h3,
button {
  font-family: Raleway; }

.wrapper {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #e2d7d7;
  position: relative; }

.product-single {
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  min-width: 761px;
  font-size: 16px;
  z-index: 1; }
  .product-single .product-gallery {
    margin-bottom: -4px;
    overflow: hidden;
    float: left;
    width: 380px;
    height: 380px;
    border-right: 1px solid #8E3B46;
    position: relative; }
    .product-single .product-gallery:hover .slider-arrows {
      opacity: 1;
      height: 30px; }
    .product-single .product-gallery ul,
    .product-single .product-gallery li {
      margin: 0;
      padding: 0;
      list-style: none; }
    .product-single .product-gallery .slider-arrows {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      height: 0;
      font-size: 30px;
      color: #fff;
      padding: 0 10px;
      opacity: 0;
      -webkit-transition: all .2s ease-in;
      -o-transition: all .2s ease-in;
      transition: all .2s ease-in;
      z-index: 1; }
      .product-single .product-gallery .slider-arrows i {
        text-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out; }
        .product-single .product-gallery .slider-arrows i:hover {
          color: #e2d7d7; }
        .product-single .product-gallery .slider-arrows i:first-child {
          float: left; }
        .product-single .product-gallery .slider-arrows i:last-child {
          float: right; }
    .product-single .product-gallery #slider-wrap {
      position: relative;
      background: #34344A;
      overflow: hidden;
      height: 380px;
      width: 380px; }
      .product-single .product-gallery #slider-wrap .slides {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: all .2s .1s ease-out;
        -o-transition: all .2s .1s ease-out;
        transition: all .2s .1s ease-out; }
        .product-single .product-gallery #slider-wrap .slides li {
          float: left;
          width: 380px;
          height: 380px;
          position: relative; }
        .product-single .product-gallery #slider-wrap .slides img {
          max-width: 100%; }
  .product-single .product-details {
    padding: 20px;
    width: 380px;
    height: 380px;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    position: relative; }
    .product-single .product-details .product-title {
      margin-top: 0;
      line-height: 1;
      color: #8E3B46; }
    .product-single .product-details .product-cost {
      font-size: 20px;
      margin-bottom: 10px;
      color: #34344A; }
    .product-single .product-details .product-description {
      font-size: 15px;
      line-height: 1.1;
      overflow: hidden;
      max-height: 150px;
      margin: 10px 0; }
    .product-single .product-details .product-cta {
      text-align: center;
      margin: 13px 0;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 40px; }
    .product-single .product-details .product-atc,
    .product-single .product-details .product-atw {
      font-size: 16px;
      padding: 10px 22px;
      color: #e2d7d7;
      border: none;
      margin: auto;
      border-radius: 20px;
      -webkit-transition: all .1s ease;
      -o-transition: all .1s ease;
      transition: all .1s ease;
      margin-right: 10px; }
      .product-single .product-details .product-atc:last-child,
      .product-single .product-details .product-atw:last-child {
        margin: 0; }
      .product-single .product-details .product-atc:focus,
      .product-single .product-details .product-atw:focus {
        outline: none; }
      .product-single .product-details .product-atc:hover,
      .product-single .product-details .product-atw:hover {
        background: #8E3B46; }
    .product-single .product-details .product-atc {
      background: #34344A; }
      .product-single .product-details .product-atc a {
        text-decoration: none;
        color: #e2d7d7; }
    .product-single .product-details .product-atw {
      color: #34344A; }
      .product-single .product-details .product-atw:hover {
        color: #34344A; }
    .product-single .product-details .product-info {
      font-size: 11px;
      font-family: Raleway;
      position: absolute;
      bottom: 20px;
      margin-top: 10px;
      color: #34344A; }
      .product-single .product-details .product-info span {
        display: inline-block;
        margin-right: 10px; }

.reviewh1 {
  width: 300px; }

.review {
  background-color: #e2d7d7;
  font-family: Raleway; }

.order-component {
  padding-top: 20px;
  width: 200px; }
  .order-component h5 {
    font-weight: lighter; }
    .order-component h5 strong {
      font-weight: bold;
      color: #34344A; }

.total {
  font-size: 48px; }

#wrap {
  -webkit-perspective: 800px;
  perspective: 800px;
  -webkit-perspective-origin: 50% 0px;
  perspective-origin: 50% 0px;
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 200px; }

#success {
  width: 500px;
  PADDING: 40px 0;
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -250px;
  -webkit-transform: translateZ(-800px);
  transform: translateZ(-800px);
  opacity: 0;
  background-image: url(http://rs651.pbsrc.com/albums/uu236/416o/explosion.gif~c200);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 50% 50%; }

#car {
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  margin: 160px auto;
  width: 600px;
  height: 300px;
  -webkit-transform: translateZ(0) rotateX(0deg) rotateY(0deg) rotate(0deg);
  transform: translateZ(0) rotateX(0deg) rotateY(0deg) rotate(0deg); }
  #car .part {
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s; }

.wheel {
  width: 80px;
  height: 80px;
  border-radius: 40px; }

.part {
  position: absolute;
  width: 200px; }
  .part.side2 {
    top: -106px;
    left: 0px;
    height: 300px; }
  .part.hood {
    top: 40px;
    left: 0px;
    height: 300px; }
  .part.roof {
    top: 165px;
    left: 460px;
    height: 92px;
    width: 200px; }
  .part.windshield {
    top: 0px;
    left: 460px;
    height: 240px;
    width: 200px; }
  .part.base {
    left: 200px;
    top: -26px; }
  .part.grill {
    top: 120px; }
  .part.hood {
    left: 200px;
    top: 120px; }

.product {
  width: 200px;
  height: 134px;
  background-image: url("../images/product1.jpg");
  background-size: cover;
  background-position: 50%; }

#submit {
  text-transform: uppercase;
  background-color: #8E3B46;
  color: #e2d7d7;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin-top: 30px;
  font-size: 14px;
  width: 186px;
  outline: none; }
