.avatar4 {
  margin-top: 35px;
  height: 350px;
  width: 350px;
  border-radius: 175px;
  background-image: url("../images/profilePic4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.columns {
  display: flex;
  flex-direction: row;
  background-color: #e2d7d7;
  width: 100%;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: auto;

  h2 {
    font-family: calligraphy;
    font-size: 2em;
    color: #8E3B46;
  }

  h4 {
    font-family: Raleway;
    font-size: 1em;
    color: #8E3B46;
  }
}

.right {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;

  .aboutQuote {
    font-family: Raleway;
    font-size: 1em;
    color: #34344A;
    padding-right: 50px;
  }
}

.half {
  background-color: #8E3B46;
}

.accomplish {
  width: 90%;
  margin: auto;

  h3 {
    color: #e2d7d7;
    font-family: calligraphy;
    font-size: 2em;
    text-align: center;
  }

  p {
    font-family: Raleway;
    color: #e2d7d7;
    font-size: 1em;
    text-align: center;
  }
}