.bgImage {
  background-image: url("../images/bgImage.JPG");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}


.callout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.calloutText {
  font-family: calligraphy;
  font-size: 5em;
  text-align: center;
  color: #e2d7d7;
  padding: 20px;
}

.secondaryText {
  font-family: Helvetica;
  font-size: 2em;
  color: #e2d7d7;
}

.supportingText {
  height: 40px;
  width: 10%;
  font-family: Helvetica;
  font-size: 1em;
  background-color: rgba(226,215,215,0.50);
  border-radius: 10px;
  text-align: center;

  a {
    text-decoration: none;
    color: #34344A;
  }

  a:hover {
    color: #e2d7d7;
  }

}