.featuredColor {
  background-color: #283D3B;
}

.name {
  font-family: calligraphy;
}

.text {
  font-family: Helvetica;
}

.featuredContainer {
  //margin-left: -25%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .prev .next {
    display: flex;

    img {
      height: 10px;
      width: 10px;
    }
  }

  .prev {
    margin-left: -75%;
    margin-top: 3%;
  }

  .next {
    margin-left: 120%;
    margin-top: 3%;
  }

  .featuredText {
    color: #e2d7d7;
    font-size: 2em;
    margin-left: -3%;

    p {
      display: inline;
    }
  }
}

.featuredLogos ol {
  display: flex;
}

.featuredLogos img {
  height: 200px;
  width: inherit;
  display: flex;
  margin-left: -30%;
  margin-top: -3%;
}

.featuredLogos li {
  height: 100px;
  width: 50%;
  list-style: none;
}

.featuredContainer {

  div {
    display: flex;
  }
}

.active li {
  position: absolute;
  opacity: 0;
  transform: scale(0);
  transition: 1s;
}

.active li.current {
  opacity: 1;
  transform: scale(1);
  transition: 1s;
}