nav {
  width: 100%;
  height: 50px;
  display: flex;
  position: fixed;
  background-color: rgba(52, 52, 74, 0.8);
  z-index: 90;
  top: 0;

  a {
    margin: auto;
    text-decoration: none;
    font-family: "Helvetica";
    font-size: 1em;
    color: #e2d7d7;
  }

  a:hover {
    color: #8E3B46;
  }

  .logo {
    background-image: url("../images/logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 40px;
    width: 50px;
    margin-left: 20px;
  }

  .cart {
    background-image: url("../images/cart.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 30px;
    width: 35px;
  }
}