//import cart icon
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);


.main {
  font-family: Raleway;
  color: #8E3B46;
  text-align: left;
  padding-top: 100px;
  margin-left: 60px;
  background-color: #e2d7d7;
}

.mainColor {
  background-color: #e2d7d7;
}

.productWrapper {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  flex-wrap: wrap;
  background-color: #e2d7d7;

  figure {
    width: 25%;
    height: 35%;
    margin: 4%;
  }
}

.card {
  font-family: Raleway;
  position: relative;
  float: left;
  margin: auto;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  background: #ffffff;
  text-align: center;
  color: #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  padding: 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.card * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.card img {
  margin: auto;
  max-width: 100%;
  vertical-align: top;
  position: relative;
}
.card figcaption {
  padding: 20px 15px;
}
.card h3, p {
  margin: 0;
}
.card h3 {
  font-size: 1.3em;
  font-weight: 400;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.card p {
  font-size: 0.9em;
  letter-spacing: 1px;
  font-weight: 300;
}
.card .price {
  font-weight: 500;
  font-size: 1.4em;
  line-height: 48px;
  letter-spacing: 1px;
}
.card .price s {
  margin-right: 5px;
  opacity: 0.5;
  font-size: 0.9em;
}
.card i {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  width: 56px;
  line-height: 56px;
  text-align: center;
  border-radius: 50%;
  background-color: #666666;
  color: #ffffff;
  font-size: 1.6em;
  border: 4px solid #ffffff;
}
.card a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.card:hover,
.card.hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.card:hover i,
.card.hover i {
  background-color: #2980b9;
}
