.productDetails {
  font: 15px/1.25 "Raleway";
  font-weight: 400;
}

h1,
h2,
h3,
button {
  font-family: Raleway;
}

.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e2d7d7;
  position: relative;
}

.product-single {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  min-width: 761px;
  font-size: 16px;
  z-index: 1;
  .product-gallery {
    margin-bottom: -4px;
    overflow: hidden;
    float: left;
    width: 380px;
    height: 380px;
    border-right: 1px solid #8E3B46;
    position: relative;
    &:hover {
      .slider-arrows {
        opacity: 1;
        height: 30px;
      }
    }
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .slider-arrows {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      height: 0;
      font-size: 30px;
      color: #fff;
      padding: 0 10px;
      opacity: 0;
      transition: all .2s ease-in;
      z-index: 1;
      i {
        text-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        color: rgba(255,255,255, .8);
        transition: all .2s ease-in-out;
        &:hover {
          color: #e2d7d7;
        }
        &:first-child {
          float: left;
        }
        &:last-child {
          float: right;
        }
      }
    }
    #slider-wrap {
      position: relative;
      background: #34344A;
      overflow: hidden;
      height: 380px;
      width: 380px;
      .slides {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .2s .1s ease-out;
        li {
          float: left;
          width: 380px;
          height: 380px;
          position: relative;
        }
        img {
          max-width: 100%;
        }
      }
    }
  }
  .product-details {
    padding: 20px;
    width: 380px;
    height: 380px;
    float: left;
    box-sizing: border-box;
    font-size: 14px;
    position: relative;
    .product-title {
      margin-top: 0;
      line-height: 1;
      color: #8E3B46;
    }
    .product-cost {
      font-size: 20px;
      margin-bottom: 10px;
      color: #34344A;
    }

    .product-description {
      font-size: 15px;
      line-height: 1.1;
      overflow: hidden;
      max-height: 150px;
      margin: 10px 0;
    }
    .product-cta {
      text-align: center;
      margin: 13px 0;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 40px;
    }
    .product-atc,
    .product-atw {
      font-size: 16px;
      padding: 10px 22px;
      color: #e2d7d7;
      border: none;
      margin: auto;
      border-radius: 20px;
      transition: all .1s ease;
      margin-right: 10px;
      &:last-child {
        margin: 0;
      }
      &:focus {
        outline: none;
      }
      &:hover {
        background: #8E3B46;
      }
    }
    .product-atc {
      background: #34344A;

      a {
        text-decoration: none;
        color: #e2d7d7;
      }
    }
    .product-atw {
      color: #34344A;
      &:hover {
        color: #34344A;
      }
    }
    .product-info {
      font-size: 11px;
      font-family: Raleway;
      position: absolute;
      bottom: 20px;
      margin-top: 10px;
      color: #34344A;
      span {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}