.reviewTitle {
  font-family: Raleway;
  background-color: #e2d7d7;
  display: flex;
  font-size: 3em;

  h1 {
    margin-bottom: -16px;
    padding: 10px;
    margin: auto;
    color: #283D3B;
  }
}

.custReviews {
  width: 60%;
  height: 500px;
  display: flex;
  flex-direction: row;
  background-color: #e2d7d7;
}

.reviewContainer {
  width: 20%;
  height: 500px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.avatar1 {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  background-image: url("../images/profilePic1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px 40px;
}

.avatar2 {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  background-image: url("../images/profilePic2.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px 40px;
}

.avatar3 {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  background-image: url("../images/profilePic3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px 40px;
}

.reviewText {
  font-family: Helvetica;
  font-style: italic;
  font-size: .9em;
  color: #283D3B;
}

.custName {
  text-transform: capitalize;
  font-family: Helvetica;
  font-size: 1em;
  color: #283D3B;
}

//.leftArrow {
//  height: 20px;
//  width: 20px;
//  background-image: url("../images/leftArrow.png");
//  background-repeat: no-repeat;
//  background-size: cover;
//  background-position: center;
//  margin: auto;
//}
//
//.rightArrow {
//  height: 25px;
//  width: 20px;
//  background-image: url("../images/rightArrow.png");
//  background-repeat: no-repeat;
//  background-size: cover;
//  background-position: center;
//  margin: auto;
//}

