.reviewh1{
  width:300px;
}
.review {
  background-color: #e2d7d7;
  font-family: Raleway;
}
.order-component{
  padding-top: 20px;
  width: 200px;
  h5{
    font-weight: lighter;
    strong{
      font-weight: bold;
      color: #34344A;
    }
  }
}
.total{
  font-size:48px;
}
#wrap {
  perspective: 800px;
  perspective-origin: 50% 0px;
  width: 100%;
  height: 100%;
  position:relative;
  margin-top: 200px;
}
#success{
  width: 500px;
  PADDING:40px 0;
  text-align: center;
  position: absolute;
  left:50%;
  margin-left:-250px;
  transform: translateZ(-800px);
  opacity:0;
  background-image:url(http://rs651.pbsrc.com/albums/uu236/416o/explosion.gif~c200);
  background-size:30%;
  background-repeat:no-repeat;
  background-position: 50% 50%;
}


#car{
  position:relative;
  transform-style: preserve-3d;
  margin: 160px auto;
  width: 600px;
  height: 300px;
  transform: translateZ(0) rotateX(0deg) rotateY(0deg) rotate(0deg);
  .part{
    transition: all 0.6s;
  }
}
.wheel{
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.part{
  position: absolute;
  width: 200px;
  &.side2{
    top: -106px;
    left: 0px;
    height: 300px;
  }
  &.hood{
    top: 40px;
    left: 0px;
    height: 300px;
  }
  &.roof{
    top: 165px;
    left: 460px;
    height: 92px;
    width: 200px;
  }
  &.windshield{
    top: 0px;
    left: 460px;
    height: 240px;
    width: 200px;
  }
  &.base{
    left:200px;
    top:-26px;
  }
  &.grill{
    top:120px;
  }
  &.hood{
    left:200px;
    top:120px;
  }
}
.product {
  width: 200px;
  height: 134px;
  background-image: url("../images/product1.jpg");
  background-size: cover;
  background-position: 50%;
}
#submit {
  text-transform: uppercase;
  background-color: #8E3B46;
  color: #e2d7d7;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin-top: 30px;
  font-size: 14px;
  width:186px;
  outline:none;
}